title: Setup
---
<<declare $reputation = 50>>
<<declare $payedWoman = false>>
===

title: Start
---
<<play_fmod_oneshot "event:/Dialogue/EN/EN_Player_line0909db8">>

===

title: NPC
---
Player: Hello #line:0278c08 
<<play_fmod_instance "event:/Music/AdaptiveMusic">>
NPC: Hello, this is a sample showing off the localization #line:0b447a5 
-> Neat #line:0909db8 
    Player: great idea, I like it! #line:0c80885 
    <<set_fmod_parameter "event:/Music/AdaptiveMusic" "Progression" 2>>
    NPC: right? #line:0eadbfb 
-> Dull #line:003c677 
    Player: kinda dull and boring to be honest #line:0ea3fe2 
    <<set_fmod_parameter "event:/Music/AdaptiveMusic" "Progression" 4>>
    NPC: rude! #line:0c6804e 
<<stop_fmod_instance "event:/Music/AdaptiveMusic">>

===

title: Beginning
---
Witch: My my, my sweet regent, you didn't forget about me, did you? #line:05f1e20 
Witch: Do you need me to remind you that this isn't just a peacefull stroll through your kingdom. #line:06e55a8 
Witch: I'd suggest you think about your actions carefully. #line:0f1e33d 
Witch: Now go on, I'll be watching... #line:0846b47 
===

title: RegularStreet
---
<<set_enabled_in_unity "BakerAudioFire" true>>
<<set_enabled_in_unity "BakerAudio" false>>
Baker: "Where do you think you're going with that bread? You have to pay for that!" #line:0d3680c 
Woman: "Please sir, me and my children, we are starving. I can't afford anything, my husband died fighting for this kingdom." #line:0bbc278 
Baker: "Look lady i understand your situation, but were all struggeling to make ends meet here so you can't just go around stealing things" #line:0c589e9 
Woman: "Please, i am willing to do anything, just let me get this bread to my children" #line:097c719 
Baker: "Lady..." #line:0087e24 

Witch: "So this is how you treat your subjects? This widow is starving and desperate. My sweet regent, aren't you going to intervene?" #line:0399a4b 
===

title: Intervene
---
Baker: "Ah hello my regent, why do you grace us with your presence today"  #line:018a23e 
Regent: "I overheared your commotion and decided to check it out" #line:02d8cf0 
Woman: "My regent... there's no reason for you to intervene with such a small issue. The baker and I have this sorted.?" #line:0decc37 
-> Don't Worry I understand #line:05fc78b 
    Regent: "Don't worry, i understand. Here is some money so that you can pay this kind baker over here. It should be enough to get you back up your feet and find a job so that you can support your kids" #line:072d637 
    Woman: "My regent. i can't-" #line:0af5b34 
    Regent: "You can, and you will. You are my subject and are a widow because of my wars. I am sorry for what happened to your husband, take this money, its the least i could do. " #line:0126eb8 
    Woman: "My regent, thank you, thank you so much" #line:07671d4 
    <<set $reputation to $reputation + 25>>
    <<set $payedWoman to true>>
    <<walk_to "Woman" "MomTalk" 0 false>>
    <<wait 2>>
    <<set_enabled_in_unity "BakerAudioFire" false>>
    <<set_enabled_in_unity "BakerAudio" true>>
-> Silence #line:0ff6115 
    Regent: "Silence, I saw what happened, if you really were starving you would be spending your time finding a job instead of stealing from others" #line:03f7b8f 
    Woman: "You're right my regent, my apologies. It's just that-" #line:0db8321 
    Regent: "I heared your excuses, you should be lucky i don't throw you into jail with that mentality, now go ahead and apologise to the baker and leave. " #line:0e26352 
        <<walk_to "Woman" "MomTalk" 0 false>>
    Baker: "My regent was that really necessary? She is starving and doesn't know what to do" #line:047496c 
    Regent: "So you would want me to condone stealing instead?" #line:01b361c 
    Baker: "Well no ofcourse not, my apologies my regent." #line:09c8e16 
    <<set $reputation to $reputation - 25>>
    <<wait 2>>
    <<set_enabled_in_unity "BakerAudioFire" false>>
    <<set_enabled_in_unity "BakerAudio" true>>
===

title: FightingClub
---
Woman: "My son haven't I told you not to go there? It's dangerous, you could get killed" #line:00f2d78 
Son: "Mother you know we have to, the taxes are too high and we can't afford food anymore. #line:0eb22a2 
Son: I can't have my siblings become beggars. " #line:0a83248 
Witch: "My my, my sweet regent. This one has a lot of potential. #line:09f007c 
Witch: I can basically see the mana radiating off of him... interesting" #line:08753de 
-> "What caused these scars young one?"" #line:0bce6a6 
    <<if $payedWoman == true>>
        Woman: "Hello my regent, thank you again for helping me. #line:09a09b8 
        Woman: My son wanted to help get food and went to the fightclub nearby to get money" #line:0dae066 
        Son: "Mother no, also what are you talking about?" #line:0cb1e50 
        Woman: "Our regent gave us some money to get back up on our feet. You dont have to fight anymore" #line:04e1b45 
        Son: "Mother, just because we now have money doesn't mean that you can just talk about the fightclub in front of the regent. #line:01cebfe 
        son: Those people still need their money. The club is illigal, what if they get caught" #line:0444994 
        Woman: "The regent just saw me steal a piece of bread and gave me money, they are kind and fogiving. There is no need to fear them." #line:0df0530 
    <<elseif $reputation < 50>>
        Woman: "My regent, there is no reason for you to worry about such small things" #line:0b437b3 
        Regent: "I will worry about what i choose to worry about, now explain the scars." #line:06da727 
        Woman: "You see my regent, my son he goes to this club-" #line:02dd5da 
        Son: "Mother don't, you know about the origins of the club" #line:0f8800f 
        Woman: "So you want me to lie to our regent their face?" #line:0bc0d46 
        Regent: "I suggest you be honest with me" #line:027b6af 
        Woman: "My son has participated in a fighting club. We needed money to keep the house and my son thought this was a good idea to get money quickly." #line:06f9c61 
    <<else>>
        Regent: "What caused these scars young one?" #line:0a1afd1 
        Woman: "My regent, I do not wish to lie to you. My son, he has been forced to fight in this fighting club to get money." #line:00fdf57 
        Woman: "He knows this is illigal and I have told him many times not to go, yet he didn't see another option" #line:09282f2 
        Woman: "My regent please deal with this matter with mercy, these people don't have another choice" #line:0fd6ed5 
    <<endif>>> #line:091b9ee 
    -> "Show me where this fightclub is" #line:0b0001c 
        This will be the end for now #line:06fe26f 
    -> "Something like this doesn't come without consequences" #line:020fa43 
        Regent: "Something like this is not without consequences my boy, guards take him away" #line:04b2971 
        Woman: "Wait wait, please. my son he had to, please my regent... grant my son mercy" #line:0d857e1 
        Witch: "My regent, are you sure? this young man, his mana is one of a kind, the potential you'll lose with this decision..."     #line:0d56aac 
            // <<if $payedWoman == true>>
            //     Woman: "My regent, i know you're kind... I have seen it before, please grant my son the mercy did once grant me" #line:07cbacd 
            // <<endif>>
        -> Be merciful #line:0270c3c 
            Regent: "Fine, but this will not go unnoticed. You will carry out your scentence another way" #line:0d6ad20 
            Regent: "I noticed that you have great potential to be a mage.  I want you to be a mage of my court. Some of the best mages in this kingdom will teach you everything."
            Regent: "In exchange, you are under my control you will not have it easy, but you will be great."  #line:0e7dd30 
            Boy: "Really? Thank you so much my regent, I will work hard I promise!"   #line:0c43a94 
            This will be the end for now             #line:0d09fd5 
        -> Be merciless #line:01d57a1 
            Regent: "I do not care about your explenations. What are you standing there for? GUARDS arrest this young man!" #line:0f8c69d 
            <<if $payedWoman == true>>
                Woman: "My regent, why... Why would you do this, my son..." #line:0812a46 
                 Woman: "I  thought you were forgiving, i thought you were kind" #line:07cb3a5 
                Witch: "My sweet regent, this is not only a waste of potential, but also cruel to the mother and good meaning son. " #line:07e9886 
            <<else>>
                 Witch: "My sweet regent, the potential that you just lost will not go unnoticed, this man could have been a great asset to you and your kingdom." #line:052ac8a 
            <<endif>>
                Witch: "Not only did you fail this young man, you also failed the city. Or did you forget what started all of this?" #line:013ade7 
                Witch: "My my,my sweet regent, did you really think that I would let this go. This kid has so much potential, it would be a shame to throw him into jail." #line:011ac45 
            <<wait 5>>
                Witch: "At last we meet, I am saddened to say that this isn't under the circumstances that I hoped to see you, but I had to step in this time. #line:055ea39 
                Witch: This kid is special, and I, unlike you, will make sure this power doesn't end up in the wrong hands. " #line:06b119f 
                Witch: "Sadly for you, you made the wrong choices, if only you would have been a better person... We could have worked for you." #line:0336988 
                Witch: "Consider your kingdom ours now, since you're clearly not... fit to rule" #line:0c23a21 
-> Listen in more #line:011a5b4 
    <<if $payedWoman == true>>
        Woman: "I know sweetling but the regent just gave me money. It should be enough to get on our feet" #line:0e30312 
        Son: "Really? So I don't have to fight anymore? I can finally try to become someones apprentice to become a mage?" #line:026560c 
        Woman: "Yes sweetling, the queen saved us. Now please don't step foot into that fight club ever again" #line:01f92bd 
    <<else>>
        Son: "mother, father has passed, you already gather herbs outside the kingdom walls. There's no other quick option" #line:0ab99bb 
        Woman: "I can use my skills to make ends meet while you look for a mage to take you in as an apprentice, don't give up on your dream to support us" #line:0fade45 
        Son: "Mother i already am looking for those, but for now theres no other way. I have to fight at the club" #line:0ff4e21 
    <<endif>>
    ->"A fightclub you say?" #line:0589fb0 
        Regent: "I don't remember having a fightclub in my kingdom" #line:0aac373 
        <<if $payedWoman == true>>
            Woman: "my sweet regent, I know youre kind and forgiving, these people need the money but this isn't safe. Please you need to do something about this.  #line:0ef005f 
        <<endif>>
        -> "Do not worry" #line:017716f 
            Regent: "Do not worry dear i won't arrest them. Take me to this fightclub and we'll see the appropriate way to deal with all of them" #line:09bec62 
            <<if $payedWoman == true>>
                Son: "Mother i fear for the people, what if the regent goes against what they said?" #line:04ee047 
                Woman: "Have faith in our regent sweetling, I believe they will rule with fairness and kindness" #line:0028885 
            <<endif>>
            This will be the end for now #line:0f5b3a4 
        -> "Show me where this fightclub is" #line:0d16077 
            This will be the end for now  #line:0f5dfc2 
    -> Ignore it #line:06d9c74 
        Witch: "Oh sweet regent, you will regret this, ingoring your Kingdoms problems is no way to rule" #line:0f727ff 
-> Ignore it #line:0effd1f 
    Witch: "Oh sweet regent, you will regret this, ingoring your Kingdoms problems is no way to rule" #line:09d0751 
===

title: heroesParty
---
<<set_enabled_in_unity "SmithBonk" false>>
Regent: "What is going on here" #line:0107e39 
Smith: "My regent-" #line:0ffb971 
Party leader: "So you're the noble regent of this city, let me introduce myself." #line:03ae300 
Epheulia: "My name is Epheulia and I am the leader of this party." #line:0ab0309 
Epheulia: "You see the smith over here he... owes us something and doesn't want to pay it back." #line:0f103db 
Smith: "My regent, this isn't true. They are trying to use their fame to get my finest sword for free." #line:04f0346 
Witch: "My my, my sweet regent, this would be the perfect time to introduce these heroes here to your kingdom. #line:0fc3170 
Witch: I bet these people could be very useful... if you play your cards right " #line:080d6ac 
->"I'll give you the reward, but-" #line:0a7849c 
    Regent: "Thank you fine heroes for saving my kingdom and slaying the dragon nearby, I will reward you for this heroic deed." #line:044ee7c 
    Regent: "Though i do ask you not to make trouble for my subjects again. Take this money and pay the Smith, keep the rest as a reward." #line:03c78e7 
    Smith: "Thank you my regent" #line:05ec022 
->"This is NOT how we handle things" #line:0b96f83 
    Regent: "This is not how we handle things in this kingdom. I suggest you learn some respect before you anger the wrong person. #line:0c6b22c 
    Regent: Now about the reward you were supposed to get.. Half of that will go to the Smith you just threathened, take this as a lesson and continue on your way." #line:0f26799 
    Epheulia: "Thank you for this... lesson. It will be of great use to us in the nearby future" #line:05664c0 
    Party member: "But Epheulia they just-" #line:007797e 
    Epheulia: "Quiet, the regent has spoken, let us be on our way then." #line:02b1364 
-> Ignore it #line:0ecfeea 
    Regent: "I will not waste my time on this sorry excuse of a party without manners. Find a solution yourself" #line:0c4ec73 
<<walk_to "NPC 1" "WalkTo 1" 0 false>>
<<walk_to "NPC 2" "WalkTo 2" 0 false>>
<<walk_to "NPC 3" "WalkTo 3" 0 false>>
<<walk_to "NPC 4" "WalkTo 4" 0 false>>
<<walk_to "NPC 5" "WalkTo 5" 0 false>>
<<wait 2>>
<<set_enabled_in_unity "SmithBonk" true>>
===

title: Uprise
---
Epheulia: Dear Citizens, we are the group that recently defeated a dragon near this kingdom and saved you all. #line:0780025 
<<if $reputation > 50>>
Epheulia: Your regent, instead of rewarding us for our hard work, punished us and took away half of our intended reward #line:072942d 
-> "Epheulia didn't I tell you not to cause trouble?" #line:009c63d 
    Regent: Epheulia, didn't I tell you just now not to cause trouble?  #line:069b8d6 
    Regent: "I thought I was very clear, sadly it seems like you don't understand. In this kingdom my people are first. #line:0e0c742 
    Regent:  "You tried to steal from the smith. Be glad I still gave you half of your reward after this distastefull behaviour. " #line:02fb83f 
    Epheulia: "I will say I am quite dissapointed in you regent, I came here wanting to be your friend..." #line:0502405 
    Epheulia: "but all I got was this saddening distrust. I don't even know what i did to deserve this" #line:01dfa43 
    <<set $reputation to $reputation + 10>>
    ->"You know exactly what you did" #line:0404bcd 
        Regent: "Oh Epheulia you know exactly what you did to deserve this." #line:0600a76 
        Regent: "Though i would love to play this game with you, I have more important matters to attent to." #line:0fd752b 
        Regent: "My guards here will show you out of my kingdom" #line:03c4188 
        Epheulia: "Thats too bad, I would have loved to play games with you" #line:0d23d01 
        Regent: "My dear, i am the regent of this kingdom. I don't have any time for your foolish games," #line:0f4b29c 
        Regent: "now please get out of my sight so that I can continue with my business" #line:001277b 
        Party member: "Epheulia tell the regent about- " #line:0e349a0 
        Epheulia: "That's enough from you, we'll be going now regent, thank you for your hospitility" #line:0eb730c 
        This will be the end for now #line:0748fb3 
    ->"Oh I'm sorry dear, did I misunderstand?" #line:0ba95df 
        Regent: "Oh I am so sorry my dear, did I merely misunderstand your past interactions?" #line:0abdafe 
        Regent: "Where you tried to rob one of my subjects?" #line:0031cb0 
        Regent: "Or was it just now where you tried to twist the situation against me and this fair smith?" #line:0d7c903 
        Regent: "Do explain to me Epheulia where exactly I misunderstood your intents?"  #line:0033ed7 
        Epheulia: "My regent, I just wanted to be your friend." #line:0aa11e2 
        Epheulia: "I even have some information I am willing to share with you as a token of my friendship." #line:0daf887 
        Regent: "Go on..." #line:03d2c40 
        Epheulia: "My regent, if only you were aware of what was going on in your kingdom..." #line:09570c3 
        Epheulia: "you see there is a fightclub just down the road from here. #line:03bd658 
        Epheulia: "I guess you need to start paying some attention your majesty" #line:0034c0a 
        Epheulia: "For now we'll be going, goodluck with that though!" #line:07afbb7 
        This will be the end for now #line:0ee6643 
-> "Now now Smith, that's enough" #line:042890f 
    Regent: "Now now smith, that is enough" #line:00a2914 
    Regent: "These heroes, just because they have misunderstood the situation, doesn't make them theves" #line:02b10ac 
    Smith: But my regent- #line:025072c 
    Regent: I have heared enough smith, you can go.  #line:09dea0b 
    <<set $reputation to $reputation- 10>>
    Regent: Now my dear subjects, let me explain the situation. #line:0f5f333 
    Regent: These lovely heroes weren't acustomed to our rules yet. #line:0d12a29 
    Regent: The situation was resolved though i believe they have misunderstood my intentions. #line:0ca3bc7 
    Regent: My apologies for that Epheulia #line:0c14b9c 
    party member: But that isn't-  #line:0fedf41 
    Epheulia: Thank you for clearing this up with us dear regent, now is there a chance we could talk?  #line:0de372d 
    This will be the end for now #line:0408ade 
    


<<elseif $reputation < 50 >>
Epheulia: "Your regent, instead of rewarding us for our hard work disrespected and ignored us" #line:0477a25 
Regent: "I am the regent of this kingdom, do you want me to interviene in every single quarrel on the street?" #line:0477950 
Epheulia: "This is not just a simple quarrel on the street." #line:000375e 
Epheulia: "We are here to claim our reward, and since you weren't there we decided to take whats ours." #line:08c8321 
Smith: "My regent, this group of heroes was robbing me" #line:0c4bce6 
Smith: "My regent I'm just an old man, I can't defend myself against them" #line:0c58ab1 
Witch: "My my, my sweet regent, is this how you rule your kingdom? I thought the strong are supposed to protect the weak, not pray on them" #line:00f1df8 
Witch: "I suggest you solve this matter quickly before further consequences arise" #line:06af1b4 
-> Hear them out #line:092e9cb 
    <<jump hearThemOut>>
-> "I do not wish to hear it" #line:0707d85 
    Regent: "I do not wish to hear it, settle this small feud between yourselves this is not my problem" #line:04123ec 
    Smith: "My regent please hear me out" #line:0c1cfc2 
    Witch: "My sweet regent, i strongly suggest you hear them out" #line:0a03721 
    -> "I suppose" #line:06f5556 
        <<jump hearThemOut>>
    -> "I made my decision" #line:05fb45b 
        Regent: "I made my decision, solve it yourselves." #line:08ec04f 
        This will be the end for now #line:0a39b02 
<<endif>>
===

title: hearThemOut
---
Regent: "I suppose you have a point there. So if i understand you were robbing the smith?" #line:09a477b 
    Epheulia: "Not exactly, we just took what was ours, your kingdom owes us for defending you so we want our reward." #line:0144dac 
    -> "Do you really think you deserve a reward after this?" #line:01aae38 
        Regent: "I do not condone this kind of behaviour. People like you do not deserve rewards, be lucky I don't throw you in jail." #line:0c55016 
        Epheulia: "Your mercy is appriciated regent, we shall take our leave now" #line:071a432 
        This will be the end for now #line:0baec1c 
    -> "You will get your reward, just leave my subjects alone" #line:0321874 
        Regent: "I will grand you a reward though this behaviour will not go unpunished. You will not only apologise to the smith but also give him what you owe him using your reward." #line:0a72c54 
        Epheulia: "Thank you regent for making the right decision." #line:0cfab70 
        Epheulia: "Now let me offer you something in return as a token of friendship" #line:0633d6f 
        Epheulia: "You see my regent, a little birdy told me about something quite interesting." #line:0ed566d 
        Epheulia: "You see my regent did you know that there is quite the sensational fightclub in town, all adventurers speak of it." #line:01a48e3 
     -> "Guards take these thieves away" #line:0aa53ec 
        Regent: "You just confessed to stealing. Guards take these thieves away" #line:0f94a43 
        Epheulia: "Oh your majesty I fear you're making a grave mistake, but what's done is done" #line:0acfbbc 
        Party member: "But Epheulia they can't just do this to us, we are- " #line:024e583 
        Epheulia: "Shut it, the regent has spoken so we'll listen" #line:0973e24 
        Witch: "Oh my, sweet regent. This choice, though fair, will give you some quite powerful enemies." #line:0bbc4b1 
        This will be the end for now #line:0629892 
===
title: BardPerformance
---
Bard: "My regent my regent so sweet and kind, a regent like this is hard to find" #line:0dac129 
Bard: "My regent my regent so true and fair, stopping bandits I didn't know were there." #line:0b0a91f 
Bard: "A regent like this makes us loyal and strong so let me sing this song" #line:0d0b3dc 
Bard: "La la la la la la la la la la" #line:0764ba7 
Witch: "My my, my sweet regent, looks like someone has an admirer" #line:0f42e11 
<<wait 2>>
Epheulia: "My regent, because you did us a favour and didn't arrest us I have decided to give you some information... as a token of friendship" #line:0100a02 
Regent: "Go on..." #line:05b7c78 
Epheulia: "A little birdy told me about something quite interesting..." #line:0d20b8a 
Epheulia: "You see my regent did you know that there is quite the sensational fightclub in town. All adventurers speak of it." #line:0c90528 
Regent: "Well my dear I do believe that we could be quite good friends if you continue to serve me like this." #line:06940ea 
Regent: "For now, take me to this fightclub and we shall see what I do with it." #line:084d00a 
===